<?xml version="1.0" encoding="UTF-8"?><project name="Empotrados" company="" webLink="http://" view-date="2017-12-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Instalación de Raspbian OS" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
        <task id="1" name="Elección de la idea" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
        <task id="3" name="Elección de objetivos" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        <task id="4" name="Planificación de proyecto" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        <task id="5" name="Reparto de tareas" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        <task id="6" name="Construcción inicial del espejo" meeting="false" start="2017-11-27" duration="6" complete="0" expand="true"/>
        <task id="7" name="Impresión piezas 3D" meeting="false" start="2017-12-04" duration="28" complete="0" expand="true"/>
        <task id="9" name="Desarrollo código Arduino" color="#8cb6ce" meeting="false" start="2017-12-04" duration="6" complete="0" expand="true"/>
        <task id="10" name="Implementación de la base de datos" color="#8cb6ce" meeting="false" start="2017-12-04" duration="18" complete="0" expand="true"/>
        <task id="11" name="Desarrollo código Python" meeting="false" start="2017-12-04" duration="23" complete="0" expand="true"/>
        <task id="12" name="Implementación de la herramienta Alexa" meeting="false" start="2017-12-04" duration="18" complete="0" expand="true"/>
        <task id="13" name="Desarrollo código HTML y PHP" meeting="false" start="2017-12-18" duration="13" complete="0" expand="true"/>
        <task id="14" name="Ensamblamiento de piezas 3D y demás componentes" meeting="false" start="2017-12-18" duration="18" complete="0" expand="true"/>
        <task id="15" name="Pruebas" meeting="false" start="2018-01-03" duration="9" complete="0" expand="true"/>
        <task id="16" name="Corrección de errores" meeting="false" start="2018-01-03" duration="9" complete="0" expand="true"/>
        <task id="17" name="Desarrollo de la memoria" meeting="false" start="2018-01-08" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
