<!DOCTYPE html>
<html>
<head>
	<title>formulario</title>
	<meta charset="UTF-8">
	<style>
		body{
			background:black;
		}
		input{
			color: white;
			background:black;
			width: 50%;
			margin-left: 25%;
			height: 45%;
			margin-top: 10%;
			align-content: center;
			font-size: 24px;
		}
	</style>	
</head>
<body>
<form method="POST" action="registrado.php">
	<input type="text" name="codigo" id="codigo">
	<input type="submit" name="boton">
	<p id="resultado"></p>
</form>

</body>
</html>

			 	
